Hpost/Hpost/Connexion.xaml

<Window x:Class="Hpost.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hpost"
        mc:Ignorable="d"
        Title="Connexion" Height="500" Width="400">
    <Grid>
        <TextBlock x:Name="User_name_block" HorizontalAlignment="Left" Height="40" Margin="22,69,0,0" TextWrapping="Wrap" Text="Nom D'utilisateur :" VerticalAlignment="Top" Width="225" TextAlignment="Center" FontSize="28" FontFamily="Calibri"/>
        <TextBox x:Name="User_name_box" HorizontalAlignment="Left" Height="44" Margin="22,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="340" TextAlignment="Center" FontSize="18" TextChanged="User_name_box_TextChanged"/>
        <TextBlock x:Name="Code_block" HorizontalAlignment="Left" Height="39" Margin="22,163,0,0" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top" Width="250" TextAlignment="Left" FontSize="28"/>
        <TextBox x:Name="Code_box" HorizontalAlignment="Left" Height="50" Margin="22,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="340" TextAlignment="Center" FontSize="18"/>
        <Button x:Name="Bouton_connexion" Content="Connexion" HorizontalAlignment="Left" Height="49" Margin="97,297,0,0" VerticalAlignment="Top" Width="199" FontFamily="Calibri" FontSize="28" Background="#FFE4E0E0" Click="Bouton_connexion_Click"/>
        <Button x:Name="Bouton_création_de_compte" Content="Créer un compte" HorizontalAlignment="Left" Height="34" Margin="213,388,0,0" VerticalAlignment="Top" Width="149" FontSize="18" Click="Bouton_création_de_compte_Click"/>

    </Grid>
</Window>
