Hpost/Hpost/Connexion.xaml

<Window x:Class="Hpost.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hpost"
        mc:Ignorable="d"
        Title="Connexion" Height="500" Width="400">
    <Grid>
        <TextBlock x:Name="User_name_block" HorizontalAlignment="Left" Height="55" Margin="85,55,0,0" TextWrapping="Wrap" Text="Nom D'utilisateur :" VerticalAlignment="Top" Width="250" TextAlignment="Center" FontSize="18"/>
        <TextBox x:Name="User_name_box" HorizontalAlignment="Left" Height="55" Margin="85,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="Code_block" HorizontalAlignment="Left" Height="55" Margin="85,242,0,0" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top" Width="250" TextAlignment="Center" FontSize="18"/>
        <TextBox x:Name="Code_box" HorizontalAlignment="Left" Height="55" Margin="85,328,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" TextAlignment="Center" FontSize="18"/>
        <Button x:Name="Bouton_connexion" Content="Connexion" HorizontalAlignment="Left" Height="20" Margin="135,400,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="Bouton_création_de_compte" Content="Créer un compte" HorizontalAlignment="Left" Height="20" Margin="290,454,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
