Hpost/Hpost/MainWindow.xaml

<Window x:Class="Hpost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hpost"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Center" Height="346" VerticalAlignment="Center" Width="732" d:ItemsSource="{d:SampleData ItemCount=5}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N° du colis" Binding="{Binding FirstName}" Width="70"/>
                <DataGridTextColumn Header="Poids" Binding="{Binding LastName}" Width="70"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding PhotoLocation}" Width="70"/>
                <DataGridTextColumn Header="Express" Binding="{Binding PhotoLocation}" Width="70"/>
                <DataGridTextColumn Header="Spécial" Binding="{Binding PhotoLocation}" Width="70"/>
                <DataGridTextColumn Header="Nom envoyeur" Binding="{Binding PhotoLocation}" Width="100"/>
                <DataGridTextColumn Header="Prix du transport" Binding="{Binding PhotoLocation}" Width="100"/>

                <DataGridTextColumn Header="Emplacement x y" Binding="{Binding PhotoLocation}" Width="300"/>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
